# my-expense-agent

./: .gitignore  LICENSE  README.md  pom.xml
app/business-api/account/: pom.xml
app/business-api/account/src/main/java/com/yangaobo/expense/account/: AccountApplication.java
app/business-api/account/src/main/java/com/yangaobo/expense/account/application/: AccountApplicationService.java
app/business-api/account/src/main/java/com/yangaobo/expense/account/interfaces/mcp/: AccountMcpConfiguration.java
app/business-api/account/src/main/java/com/yangaobo/expense/account/interfaces/rest/: AccountController.java  SystemController.java
app/business-api/account/src/main/resources/: application.yml
app/business-api/account/src/main/resources/db/migration/: V1__create_account_schema.sql
app/orchestrator/expense-agents/: pom.xml
app/orchestrator/expense-agents/src/main/java/com/yangaobo/expense/agents/: AgentFailurePolicy.java  AgentRole.java  AgentStepDefinition.java  ExpenseAnalysisAgent.java  ExpenseMultiAgentPlan.java  ExpenseMultiAgentPlanner.java
app/orchestrator/expense-agents/src/main/java/com/yangaobo/expense/agents/mcp/: ApprovedMcpWriteRequest.java  ExpenseMcpClientFactory.java  ExpenseMcpGateway.java  ExpenseMcpToolCatalog.java
app/orchestrator/expense-agents/src/test/java/com/yangaobo/expense/agents/: ExpenseMultiAgentPlannerTest.java
app/orchestrator/expense-agents/src/test/java/com/yangaobo/expense/agents/mcp/: ExpenseMcpGatewayTest.java  ExpenseMcpToolCatalogTest.java
app/orchestrator/expense-backend/: pom.xml
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/: ExpenseBackendApplication.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/: CaseNumberGenerator.java  CreateExpenseCaseCommand.java  DefaultCaseNumberGenerator.java  ExpenseCaseApplicationService.java  UpdateExpenseCaseCommand.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/ai/: ChatModelClient.java  ChatModelProperties.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/chat/: EvidenceChatService.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/document/: DetectedDocumentType.java  DocumentContentInspector.java  DocumentPersistenceService.java  DocumentQueryService.java  DocumentUploadService.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/evaluation/: AgentSecurityEvaluationDataset.java  AgentSecurityEvaluationReport.java  AgentSecurityEvaluationService.java  EvaluationDatasetLoader.java  PolicyRagEvaluationDataset.java  PolicyRagEvaluationReport.java  PolicyRagEvaluationService.java  RiskEvaluationDataset.java  RiskEvaluationReport.java  RiskEvaluationService.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/event/: ExpenseCaseEventRepository.java  ExpenseCaseEventService.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/extraction/: CaseExtractionResult.java  DocumentExtractionOutcome.java  DocumentInputKind.java  DocumentPreprocessor.java  ExpenseDocumentExtractor.java  ExpenseExtractionJsonSchema.java  ExpenseExtractionService.java  ExpenseExtractionValidator.java  ExtractedExpenseDocument.java  ExtractedExpenseItem.java  ExtractionCandidate.java  ExtractionValidationResult.java  PreparedDocument.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/governance/: AgentInputGuard.java  DependencyCircuitBreaker.java  SensitiveDataMasker.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/observability/: CaseAuditRepository.java  ModelCallRecorder.java  ModelCallRepository.java  WorkflowObservability.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/policy/: ImportPolicyCommand.java  PolicyChunkDraft.java  PolicyDocumentChunker.java  PolicyEmbeddingModel.java  PolicyImportResult.java  PolicyRetrievalService.java  PolicySearchQuery.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/prompt/: ModelHash.java  PromptChangeRequest.java  PromptChangeRequestStatus.java  PromptChangeRequestType.java  PromptDefaults.java  PromptEvaluationGate.java  PromptGovernanceService.java  PromptRenderService.java  PromptStatus.java  PromptTemplate.java  PromptTemplateRepository.java  RenderedPrompt.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/report/: ReviewReport.java  ReviewReportAgent.java  ReviewReportRepository.java  ReviewReportService.java
app/orchestrator/expense-backend/src/main/java/com/yangaobo/expense/backend/application/settlement/: ApprovedExpenseWriter.java  (+2 more)
app/orchestrator/expense-backend/src/main/resources/: application.yml
app/orchestrator/expense-backend/src/main/resources/db/migration/: V10__add_review_routing_context.sql  V11__activate_model_prompt_templates.sql  V12__use_vision_model_for_receipt_extraction.sql  V13__add_workflow_checkpoints.sql  V14__switch_receipt_extraction_to_gpt_5_4.sql  V1__create_campus_fund_schema.sql  V1__create_expense_flow_schema.sql  V1__create_my_expense_agent_schema.sql  V2__add_extraction_reuse_index.sql  V3__add_policy_vector_search_index.sql  V4__add_review_idempotency_and_comments.sql  V5__add_tool_call_output_and_approval_context.sql  V6__add_case_event_stream.sql  V7__add_review_more_info_idempotency.sql  V8__add_ai_governance_features.sql  V9__add_prompt_governance.sql
app/orchestrator/expense-backend/src/main/resources/evaluation/cases/: agent-security-golden-v1.json  policy-rag-golden-v1.json  risk-golden-v1.json  risk-golden-v2.json
app/orchestrator/expense-backend/src/test/java/com/yangaobo/expense/backend/: ExpenseBackendApplicationTest.java
app/orchestrator/expense-backend/src/test/java/com/yangaobo/expense/backend/application/: ExpenseCaseApplicationServiceTest.java
(+245 files in other folders)
